// Emissive material (light)
MATERIAL 0
RGB         0.7 0.7 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive white
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.4
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .25 .8 1.0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  100
DEPTH       8
FILE        cornell
EYE         0.0 5 4.9
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3
ANIMET      0 0 0
ANIMER      0 0 0

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10
ANIMET      0 0 0
ANIMER      0 0 0

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
ANIMET      0 0 0
ANIMER      0 0 0

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10
ANIMET      0 0 0
ANIMER      0 0 0

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
ANIMET      0 0 0
ANIMER      0 0 0

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
ANIMET      0 0 0
ANIMER      0 0 0

// Front wall
OBJECT 6
cube
material 1
TRANS       0 5 5
ROTAT       0 90 0
SCALE       .01 10 10
ANIMET      0 0 0
ANIMER      0 0 0


// Sphere
OBJECT 7
sphere
material 4
TRANS       -2.510 2.016 -2
ROTAT       0 0 0
SCALE       2 2 2
ANIMET      -0.249 0.049 0
ANIMER      0 0 0


// Cube
OBJECT 8
cube
material 5
TRANS       2 7.984 -2
ROTAT       359.014 359.014 359.014
SCALE       2 2 2
ANIMET      0 -0.049 0
ANIMER      -2.947 -2.947 -2.947
